{
  "name": "react-card-table",
  "version": "0.2.0",
  "description": "A react table component that collapses into a deck of cards when the table no longer fits on the screen",
  "main": "dist/index.js",
  "scripts": {
    "babel": "BABEL_ENV=es6 babel ./src --out-dir ./es6 --copy-files",
    "build": "webpack --progress",
    "prepublish": "npm run production",
    "production": "webpack -p --progress",
    "lint:es": "eslint \"src/**/*.{js,jsx}\" || true",
    "lint:sass": "sass-lint 'src/**/*.scss' --no-exit --verbose",
    "lint": "npm run lint:es && npm run lint:sass",
    "format": "prettier-eslint --single-quote --trailing-comma all --no-semi --write \"src/**/*.{js,jsx,scss}\" && npm run lint",
    "precommit": "npm run format && git add ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueqaus/react-card-table.git"
  },
  "keywords": [
    "babel",
    "blueq",
    "es6",
    "eslint",
    "javascript",
    "react",
    "table",
    "scss",
    "webpack2"
  ],
  "author": "Rhys Gevaux (rhys.gevaux@blueq.com.au)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blueqaus/react-card-table/issues"
  },
  "homepage": "https://github.com/blueqaus/react-card-table#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "lodash-es": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-blueq": "^2.0.2",
    "eslint-config-prettier": "^2.1.1",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-immutablejs": "^0.1.3",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-prettier": "^2.1.1",
    "eslint-plugin-react": "^7.0.1",
    "lodash-webpack-plugin": "^0.11.4",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.5",
    "prettier": "^1.4.4",
    "prettier-eslint-cli": "^4.0.4",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
